# TelematicsDataPlatform

./: .gitignore  DEVELOPMENT.md  Dockerfile.fullstack  README.md  TelematicsDataPlatform.sln  docker-compose.yml  run-api.sh  run-batch.sh  run-docker.sh  run-tests.sh  setup-database.sh  setup_telematics.sh  sonar-project.properties
.github/: docker-compose.ci.yml
.github/workflows/: backend-ci.yml  ci-cd.yml  deploy.yml  frontend-ci.yml  simple-ci-cd.yml
TelematicsApi/: Dockerfile  Program.cs  TelematicsApi.csproj  TelematicsApi.http  appsettings.json
TelematicsApi/Controllers/: HealthController.cs  TelematicsController.cs  VehiclesController.cs
TelematicsApi/Properties/: launchSettings.json
TelematicsBatchProcessor/: Dockerfile  Program.cs  TelematicsBatchProcessor.csproj  appsettings.json
TelematicsBatchProcessor/Services/: BatchProcessingService.cs
TelematicsCore/: Class1.cs  TelematicsCore.csproj
TelematicsCore/DTOs/: TelematicsEventDto.cs
TelematicsCore/Interfaces/: IDataEnrichmentService.cs  ITelematicsEventService.cs  IVehicleService.cs
TelematicsCore/Models/: Alert.cs  TelematicsEvent.cs  Trip.cs  Vehicle.cs
TelematicsCore/Services/: DataEnrichmentService.cs  TelematicsEventService.cs  VehicleService.cs
TelematicsData/: Class1.cs  TelematicsData.csproj  TelematicsDbContext.cs
TelematicsData/Migrations/: 20250623040740_InitialCreate.Designer.cs  20250623040740_InitialCreate.cs  TelematicsDbContextModelSnapshot.cs
TelematicsTests/: ApiIntegrationTests.cs  DataEnrichmentServiceTests.cs  TelematicsEventServiceTests.cs  TelematicsTests.csproj  UnitTest1.cs  VehicleServiceTests.cs
docker/: nginx-fullstack.conf  nginx.conf  start-fullstack.sh
telematics-ui/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
telematics-ui/src/: index.html  styles.scss
telematics-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
telematics-ui/src/app/components/event-form/: event-form.html  event-form.scss  event-form.spec.ts  event-form.ts
telematics-ui/src/app/components/nav-toolbar/: nav-toolbar.html  nav-toolbar.scss  nav-toolbar.spec.ts  nav-toolbar.ts
telematics-ui/src/app/components/vehicle-dashboard/: vehicle-dashboard.html  vehicle-dashboard.scss  vehicle-dashboard.spec.ts  vehicle-dashboard.ts
telematics-ui/src/app/components/vehicle-details/: vehicle-details.html  vehicle-details.scss  vehicle-details.spec.ts  vehicle-details.ts
telematics-ui/src/app/models/: vehicle.model.ts
telematics-ui/src/app/services/: vehicle.service.ts
telematics-ui/src/app/shared/: mixins.scss
